#
# EditorConfig configuration file for Itelios projects
# https://github.com/iteliosbrasil
#
# A full description of all rules presented here (and how to install the plugins for different IDEs) can be found at EditorConfig's website
# http://editorconfig.org
#

root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[Makefile]
indent_style = tab
indent_size = 4